<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Purchased</fullName>
        <default>false</default>
        <label>購入済み</label>
    </standardValue>
    <standardValue>
        <fullName>Shipped</fullName>
        <default>false</default>
        <label>納入済み</label>
    </standardValue>
    <standardValue>
        <fullName>Installed</fullName>
        <default>false</default>
        <label>インストール済み</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>登録済み</label>
    </standardValue>
    <standardValue>
        <fullName>Obsolete</fullName>
        <default>false</default>
        <label>廃止</label>
    </standardValue>
</StandardValueSet>
