<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>true</default>
        <label>広告</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>電子メール</label>
    </standardValue>
    <standardValue>
        <fullName>Telemarketing</fullName>
        <default>false</default>
        <label>テレマーケティング</label>
    </standardValue>
    <standardValue>
        <fullName>Banner Ads</fullName>
        <default>false</default>
        <label>バナー広告</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar / Conference</fullName>
        <default>false</default>
        <label>セミナー/展示会</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>広報活動</label>
    </standardValue>
    <standardValue>
        <fullName>Partners</fullName>
        <default>false</default>
        <label>パートナー</label>
    </standardValue>
    <standardValue>
        <fullName>Referral Program</fullName>
        <default>false</default>
        <label>紹介プログラム</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>その他</label>
    </standardValue>
</StandardValueSet>
