<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>水産･農林</label>
    </standardValue>
    <standardValue>
        <fullName>Apparel</fullName>
        <default>false</default>
        <label>繊維</label>
    </standardValue>
    <standardValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>金融</label>
    </standardValue>
    <standardValue>
        <fullName>Biotechnology</fullName>
        <default>false</default>
        <label>鉄鋼</label>
    </standardValue>
    <standardValue>
        <fullName>Chemicals</fullName>
        <default>false</default>
        <label>化学</label>
    </standardValue>
    <standardValue>
        <fullName>Communications</fullName>
        <default>false</default>
        <label>ゴム製品</label>
    </standardValue>
    <standardValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>建設</label>
    </standardValue>
    <standardValue>
        <fullName>Consulting</fullName>
        <default>false</default>
        <label>パルプ･紙</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>空運</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics</fullName>
        <default>false</default>
        <label>電気機器</label>
    </standardValue>
    <standardValue>
        <fullName>Energy</fullName>
        <default>false</default>
        <label>陸運</label>
    </standardValue>
    <standardValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>鉱業</label>
    </standardValue>
    <standardValue>
        <fullName>Entertainment</fullName>
        <default>false</default>
        <label>石油･石炭製品</label>
    </standardValue>
    <standardValue>
        <fullName>Environmental</fullName>
        <default>false</default>
        <label>不動産</label>
    </standardValue>
    <standardValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>窯業</label>
    </standardValue>
    <standardValue>
        <fullName>Food &amp; Beverage</fullName>
        <default>false</default>
        <label>食品</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>政府機関</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>非鉄金属</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitality</fullName>
        <default>false</default>
        <label>金属製品</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>保険</label>
    </standardValue>
    <standardValue>
        <fullName>Machinery</fullName>
        <default>false</default>
        <label>機械</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>製造</label>
    </standardValue>
    <standardValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>メディア</label>
    </standardValue>
    <standardValue>
        <fullName>Not For Profit</fullName>
        <default>false</default>
        <label>公共機関</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>その他</label>
    </standardValue>
    <standardValue>
        <fullName>Recreation</fullName>
        <default>false</default>
        <label>輸送用機器</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>商業</label>
    </standardValue>
    <standardValue>
        <fullName>Shipping</fullName>
        <default>false</default>
        <label>海運</label>
    </standardValue>
    <standardValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <label>精密機器</label>
    </standardValue>
    <standardValue>
        <fullName>Telecommunications</fullName>
        <default>false</default>
        <label>通信</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>倉庫･運輸関連</label>
    </standardValue>
    <standardValue>
        <fullName>Utilities</fullName>
        <default>false</default>
        <label>電力･ガス</label>
    </standardValue>
</StandardValueSet>
