<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>広告</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>紹介 (従業員)</label>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
        <label>紹介 (外部)</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>パートナー</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>広報活動</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Internal</fullName>
        <default>false</default>
        <label>セミナー</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Partner</fullName>
        <default>false</default>
        <label>外部セミナー</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>展示会</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Word of mouth</fullName>
        <default>false</default>
        <label>口コミ</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>その他</label>
    </standardValue>
</StandardValueSet>
