<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>電話</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>資料送付</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>見積もり</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>その他</label>
    </standardValue>
</StandardValueSet>
