<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>WorkStatusCategory</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>新規</fullName>
        <default>true</default>
        <label>新規</label>
        <groupingString>New</groupingString>
    </standardValue>
    <standardValue>
        <fullName>進行中</fullName>
        <default>false</default>
        <label>進行中</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>保留中</fullName>
        <default>false</default>
        <label>保留中</label>
        <groupingString>OnHold</groupingString>
    </standardValue>
    <standardValue>
        <fullName>完了</fullName>
        <default>false</default>
        <label>完了</label>
        <groupingString>Completed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>クローズ済み</fullName>
        <default>false</default>
        <label>クローズ済み</label>
        <groupingString>Closed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>完了できません</fullName>
        <default>false</default>
        <label>完了できません</label>
        <groupingString>CannotComplete</groupingString>
    </standardValue>
    <standardValue>
        <fullName>キャンセル</fullName>
        <default>false</default>
        <label>キャンセル</label>
        <groupingString>Canceled</groupingString>
    </standardValue>
</StandardValueSet>
